# XML_BE

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: WebConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  DownloadController.java  ResenjeZahtevaController.java  ZahtevController.java
backend/src/main/java/com/example/backend/db/: AutorskaPravaRequestDB.java  ResenjeZahtevaDB.java
backend/src/main/java/com/example/backend/dto/: AutorDTO.java  BrojPrijaveDTO.java  CreateUserDTO.java  DetaljiOZahtevu.java  IzvestajRequest.java  JwtAuthenticationRequest.java  LoginResponseDTO.java  MetadataSearchParams.java  MetadataSearchParamsDTO.java  ObradaZahteva.java  PodnosilacDTO.java  SimpleUser.java  SimpleZahtevDTO.java  TextSearchDTO.java  UserResponse.java  UserTokenState.java  ZahtevDTO.java  ZahtevZaAutorskaPravaDTO.java
backend/src/main/java/com/example/backend/mapper/: Mapper.java
backend/src/main/java/com/example/backend/marshal/: Marshal.java
backend/src/main/java/com/example/backend/model/: Adresa.java  Autor.java  AutorskoDelo.java  EStatus.java  InformacijeOZahtevu.java  ObjectFactory.java  OsnovniLicniPodaci.java  PodaciOAutoru.java  PodnosilacZahteva.java  Role.java  SadrzajZahteva.java  TFizickoLice.java  TLice.java  TPravnoLice.java  User.java  UserAuth.java  ZahtevZaAutorskaPrava.java  ZasnivanoDelo.java  jaxb.index  package-info.java
backend/src/main/java/com/example/backend/model/enums/: UserRole.java
backend/src/main/java/com/example/backend/rdf/: AutorskaPravaFusekiDB.java  AutorskaPravaMetadataExtractor.java  FusekiAuthenticationUtilities.java  FusekiReader.java  FusekiWriter.java  SparqlUtil.java
backend/src/main/java/com/example/backend/repository/: AutorskaPravaRepository.java  ResenjeZahtevaRepository.java  UserAuthRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/resenje/: ObjectFactory.java  ResenjeZahteva.java  package-info.java
backend/src/main/java/com/example/backend/service/: AuthenticationService.java  AutorskaPravaService.java  DTOMapper.java  EmailService.java  ResenjeService.java  UserAuthService.java  UserService.java
backend/src/main/java/com/example/backend/transformer/: AutorskaPravaTransformer.java  Resenje.xsl  Zahtev.xsl
backend/src/main/java/com/example/backend/utils/: AuthenticationUtilities.java  AuthenticationUtilitiesFuseki.java  DBSetup.java  TokenUtils.java  Utils.java
backend/src/main/java/com/example/backend/utils/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/resources/: application.properties  connection.properties  data-postgres.sql  exist.properties
backend/src/main/resources/xsd/: resenje.xsd
