spring.application.name=backend
server.port=8003

spring.datasource.url=jdbc:postgresql://localhost:5432/XML
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nikola

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations= classpath:/data-postgres.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true